object Form1: TForm1
  Left = 1224
  Height = 505
  Top = 104
  Width = 671
  Caption = 'Form1'
  ClientHeight = 485
  ClientWidth = 671
  Constraints.MinHeight = 480
  Constraints.MinWidth = 640
  KeyPreview = True
  Menu = MainMenu1
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  Position = poDefaultPosOnly
  SessionProperties = 'cbCap.Checked;Height;rgBatt.ItemIndex;Width;WindowState;txtProtocol.Height'
  ShowHint = True
  LCLVersion = '2.0.12.0'
  object Panel1: TPanel
    Left = 0
    Height = 80
    Top = 0
    Width = 671
    Align = alTop
    ClientHeight = 80
    ClientWidth = 671
    TabOrder = 0
    object btnClose: TBitBtn
      Left = 527
      Height = 40
      Top = 8
      Width = 131
      Action = actClose
      Anchors = [akTop, akRight]
      TabOrder = 0
    end
    object btnOpen: TBitBtn
      Left = 8
      Height = 40
      Top = 8
      Width = 144
      Action = actOpen
      TabOrder = 1
    end
    object rgBatt: TRadioGroup
      Left = 160
      Height = 64
      Top = 8
      Width = 152
      AutoFill = True
      Caption = 'rgBatt'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 44
      ClientWidth = 148
      ItemIndex = 0
      Items.Strings = (
        'Yuneec'
        'RC-Groups'
      )
      OnClick = rgBattClick
      TabOrder = 2
    end
    object cbCap: TCheckBox
      Left = 320
      Height = 19
      Top = 8
      Width = 54
      Caption = 'cbCap'
      OnClick = cbCapClick
      TabOrder = 3
    end
    object Panel2: TPanel
      Left = 8
      Height = 18
      Top = 56
      Width = 144
      ParentColor = False
      TabOrder = 4
    end
  end
  object txtProtocol: TMemo
    Left = 0
    Height = 202
    Top = 283
    Width = 671
    Align = alBottom
    Font.Name = 'Courier New'
    Lines.Strings = (
      'txtProtocol'
    )
    ParentFont = False
    ScrollBars = ssAutoVertical
    TabOrder = 1
  end
  object Chart1: TChart
    Left = 0
    Height = 193
    Top = 80
    Width = 671
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.Distance = 2
        Title.LabelFont.Color = clRed
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'V'
        Title.LabelBrush.Style = bsClear
        Transformations = ChartAxisTransformations1
      end    
      item
        Alignment = calBottom
        Marks.Format = '%2:s'
        Marks.LabelBrush.Style = bsClear
        Marks.Source = DateTimeIntervalChartSource1
        Marks.Style = smsLabel
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end    
      item
        Grid.Visible = False
        Alignment = calRight
        AxisPen.Style = psDot
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.Distance = 2
        Title.LabelFont.Color = clFuchsia
        Title.LabelFont.Orientation = 2700
        Title.Visible = True
        Title.Caption = 'C'
        Title.LabelBrush.Style = bsClear
        Transformations = ChartAxisTransformations2
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Toolset = ChartToolset1
    Align = alClient
    OnMouseUp = Chart1MouseUp
    object VSerie: TLineSeries
      AxisIndexX = 1
      AxisIndexY = 0
    end
    object CSerie: TLineSeries
      AxisIndexX = 1
      AxisIndexY = 2
      LinePen.Color = clFuchsia
    end
    object lineUmin: TConstantLine
      Active = False
      AxisIndex = 0
      Pen.Color = clRed
    end
    object lineVW1: TConstantLine
      Active = False
      AxisIndex = 1
      LineStyle = lsVertical
      Pen.Color = clSkyBlue
      Pen.Width = 2
    end
    object lineVW2: TConstantLine
      Active = False
      LineStyle = lsVertical
      Pen.Color = clBlue
      Pen.Width = 2
    end
  end
  object Splitter: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 10
    Top = 273
    Width = 671
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    Left = 400
    Top = 416
  end
  object OpenDialog: TOpenDialog
    Left = 560
    Top = 408
  end
  object ImageList: TImageList
    Left = 496
    Top = 328
    Bitmap = {
      4C69050000001000000010000000FFFFFF00CE726FFFCE726FFFCE726FFFCE72
      6FFFCE726FFFCE726FFFCE726FFFCE726FFFCE726FFFCE726FFFCE726FFFCE72
      6FFFCE726FFFCE726FFFCE726FFFFFFFFF00CE726FFFF0C1BCFFC8635CFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCF8F7FFF8F1EEFFF4EA
      E6FFC8635CFFC88A86FF6D422FFFFFFFFF00CE726FFFF0C1BCFFC8635CFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCF8F7FFF8F1EEFFF4EAE6FFF0E4
      DEFFC8635CFF0A0A0AFF6D422FFFFFFFFF00CE726FFFF0C1BCFFC8635CFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFCF8F7FFF8F1EEFFF4EAE6FFF0E4DEFFECDF
      D6FFC8635CFFD19792FF6D422FFFFFFFFF00CE726FFFF0C1BCFFC8635CFFFFFF
      FFFFFFFFFFFFFFFFFFFFFCF8F7FFF8F1EEFFF4EAE6FFF0E4DEFFECDFD6FFE9D9
      CFFFC8635CFFC88A86FF6D422FFFFFFFFF00CE726FFFF0C1BCFFC8635CFFFFFF
      FFFFFFFFFFFFFCF8F7FFF8F1EEFFF4EAE6FFF0E4DEFFECDFD6FFE9D9CFFFE6D3
      C8FFC8635CFFC2827EFF6D422FFFFFFFFF00CE726FFFF0C1BCFFC8635CFFFFFF
      FFFFFCF8F7FFF8F1EEFFF4EAE6FFF0E4DEFFECDFD6FFE9D9CFFFE6D3C8FFE2CD
      C0FFC8635CFFBC7975FF6D422FFFFFFFFF00CE726FFFF0C1BCFFC8635CFFFAF5
      F3FFF6EEEAFFF2E7E2FFEEE2DAFFEBDCD3FFE7D6CBFFE4D0C4FFE1CABDFFE1CA
      BDFFC8635CFFB5706CFF6D422FFFFFFFFF00CE726FFFF0C1BCFFF0C1BCFFC863
      5CFFC8635CFFC8635CFFC8635CFFC8635CFFC8635CFFC8635CFFC8635CFFC863
      5CFFB5706CFFAE6763FF6D422FFFFFFFFF00CE726FFFF0C1BCFFEDBDB8FFE7B5
      B0FFE0ACA7FFDAA49FFFD49B97FFCE938EFFC88A86FFC2827EFFBC7975FFB26B
      68FFAB625FFFA45956FF6D422FFFFFFFFF00CE726FFFEDBDB8FFE7B5B0FFE0AC
      A7FFDAA49FFFD49B97FFCB8E8AFFC58682FFBF7E79FFB97571FFB26B68FFAB62
      5FFFA45956FF9E504DFF6D422FFFFFFFFF00CE726FFFE3B0ABFFDDA8A3FF715A
      48FF715A48FF715A48FF715A48FF715A48FF715A48FF715A48FF715A48FFA459
      56FF9E504DFF974744FF6D422FFFFFFFFF00CE726FFFDDA8A3FFD79F9BFF715A
      48FF0A0A0AFF36241BFFFFFFFFFFF7F1EEFFF0E4DEFFE1CABDFF8C7667FF9E50
      4DFF974744FF944340FF6D422FFFFFFFFF00CE726FFFD79F9BFFD19792FF715A
      48FF2E1F18FF5F5046FFFFFFFFFFFFFFFFFFFFFFFFFFF0E4DEFF8C7667FF9747
      44FF944340FF944340FF6D422FFFFFFFFF00CE726FFFD19792FFCB8E8AFF715A
      48FFC0B2ABFFC4BCB8FFCAC1BCFFCAC1BCFFCAC1BCFFCAC1BCFF8C7667FF9443
      40FF944340FF944340FF6D422FFFFFFFFF00000000006D422FFF6D422FFF6D42
      2FFF6D422FFF6D422FFF6D422FFF6D422FFF6D422FFF6D422FFF6D422FFF6D42
      2FFF6D422FFF6D422FFF6D422FFFC0C0C000C0C0C000A9A9C81E9A9ACD33A1A1
      CA28C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000A9A9C81E1E1EF5D72626
      E9CCC0C0C000C0C0C000C0C0C000C0C0C000C0C0C0004D4DD7990000E6FF1717
      CFE19292923DC0C0C000C0C0C000C0C0C000A1A1CA282E2EE1C20000E6FF1717
      B0E188888866B6B6B628C0C0C000C0C0C000C0C0C0004D4DC0990000BFFF0000
      B0FF3D3D82D7B1B1B13DC0C0C000A9A9C81E2E2EE1C20000CAFF0000BFFF0F0F
      4CFF616161FF8F8F8FC2B9B9B91EC0C0C000C0C0C0004D4DDE990000CAFF0000
      BFFF3333A6FFA7A7A766C0C0C0001E1EF5D70000E6FF0000BFFF000045FF1919
      19FF808080FF808080FFB3B3B333C0C0C000C0C0C0006464DF7A0707D4F50000
      BFFF000082FF3D3D6BFF1414EBFF0000E8FF0000B0FF00003DFF141414FF8080
      80FF858585EBACACAC51C0C0C000C0C0C000C0C0C000C0C0C0006464DF7A0000
      D4FF0000BFFF0000D6FF0000E6FF0000BFFF000073FF1E1E1EFF717171FF8585
      85EBA9A9A95CC0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C0000000
      F3FF0000BFFF0000BFFF0000BFFF0000A8FF1E1E4CFF6B6B6BFF808080FFACAC
      AC51C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C0000000
      F3FF0000BFFF0000BFFF0000BFFF000099FF333333FF808080FF808080FFC0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000A9A9C81E1E1EF5D70000
      E8FF0000BFFF0000BFFF0000BFFF0000A1FF33334AFF888888E1B6B6B628C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C0004D4DE6990000EBFF0000
      BFFF0000BFFF0000BFFF0000BFFF0000BFFF1E1E91FF92929266C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C0009292CF3D1E1EDED70000C4FF0000
      BFFF000091FF000091FF0000BFFF0000BFFF0000A1FF2E2EA1C24D4D6499C0C0
      C000C0C0C000C0C0C000C0C0C000A1A1CA281717F8E10000D9FF0000BFFF0000
      A1FF292940FF2929BBFF0000CAFF0000BFFF0000BFFF0000BFFF000026FF4545
      45A3C0C0C000C0C0C000C0C0C0009A9ACD330000E6FF0000BFFF0000A1FF0505
      05FF424242FF808080FF3838DCD70000CAFF0000B0FF00003DFF141414FF8A8A
      8AD7B9B9B91EC0C0C000C0C0C0009A9ACD330000E6FF0000BFFF000026FF4242
      42FF808080FF8F8F8FC2B9B9B91E0000F3FF000073FF1E1E1EFF717171FF8585
      85EBA9A9A95CC0C0C000C0C0C000B1B1C5147373CF662E2E7AC23D3D4DFF8080
      80FF8F8F8FC2B6B6B628C0C0C0007373D466646492A36B6B6BFF808080FFACAC
      AC51C0C0C000C0C0C000C0C0C000C0C0C000C0C0C0008A8A8A997B7B7BFF8080
      80FF9A9A9A99C0C0C000C0C0C000C0C0C000A7A7A766808080FFA9A9A95CC0C0
      C000C0C0C000C0C0C000C0C0C000FFFFFF00FFFFFF00202020FFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFF7F7F7FFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00202020FF9FDFDFFF60DFDFFF60DF
      DFFF60DFDFFF60DFDFFF60DFDFFF707070FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AFAFAFFFDFDFDFFFDFDFDFFFDFDF
      DFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFF000000FFFFFFFF00BFBFBFFF60DFDFFF60DFDFFF60DF
      DFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DF
      DFFF60DFDFFF60DFDFFF004040FFFFFFFF00BFBFBFFF60DFDFFF60DFDFFF60DF
      DFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DF
      DFFF60DFDFFF60DFDFFF004040FFFFFFFF00BFBFBFFF60DFDFFF60DFDFFF60DF
      DFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DFDFFF60DF
      DFFF60DFDFFF60DFDFFF004040FFFFFFFF00BFBFBFFF60DFDFFF60DFDFFF60DF
      DFFF80BFBFFF70AFAFFFA0A0A0FFA0A0A0FFA0A0A0FF707070FF30AFAFFF60DF
      DFFF60DFDFFF60DFDFFF004040FFFFFFFF00BFBFBFFF80BFBFFFAFAFAFFFAFAF
      AFFF7F7F7FFFC0C0C0FFDFDFDFFFDFDFDFFFBFFFFFFF6FEFEFFF505050FF60DF
      DFFF60DFDFFF60DFDFFF004040FF8080A0FFBFBFBFFFDFDFDFFFDFDFDFFFAFEF
      EFFFAFEFEFFF808080FFCFCFCFFFDFDFDFFFAFEFEFFF7FFFFFFF6FAFAFFF30AF
      AFFF60DFDFFF60DFDFFF004040FF000040FFDFDFDFFFDFDFDFFFDFDFDFFFAFEF
      EFFF7FFFFFFF5F9F9FFFC0C0C0FFDFDFDFFFDFDFDFFF7FFFFFFF7FFFFFFF6060
      60FF60DFDFFF60DFDFFF004040FF606060FF6F6FAFFFDFDFDFFFDFDFDFFFDFDF
      DFFF7FFFFFFF7FFFFFFF808080FFCFCFCFFFDFDFDFFFAFEFEFFF7FFFFFFF5FDF
      DFFF306F6FFF60DFDFFF004040FFFFFFFF006060A0FFDFDFDFFFDFDFDFFFDFDF
      DFFFAFEFEFFF7FFFFFFF5F9F9FFFC0C0C0FFDFDFDFFFA0A0A0FF8FCFCFFF90CF
      CFFF303050FF30AFAFFF004040FFFFFFFF00303030FF6F6FAFFFDFDFDFFFDFDF
      DFFFDFDFDFFF80BFBFFFB0B0B0FF303030FF303050FF000040FF000040FF0000
      40FF202080FF000000FF000000FFFFFFFF00FFFFFF00606080FF9F9FBFFFDFDF
      DFFF505050FF303050FF000040FF202080FF202040FF404040FF404040FF2020
      20FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00303030FF6F6FAFFF0000
      40FF404080FF404060FF404040FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00606080FF6060
      60FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFCC99FFFCCA97FFE9BA8CFFFDCA97FFFFCC
      99FFFFCC99FFFFCC99FFFFCC99FFFDCB99FFE3B588FFEABB8CFFF7C693FFF3C2
      92FFFDCA98FFFFCC99FFFFCC99FFFFCC99FFF8C695FFBA9670FFA07F5FFFA080
      60FFA68564FF8A6F53FF9E7E5EFFB4916CFFB38F6BFFCAA178FFA18261FF9475
      57FF937558FFF1C090FFFFCC99FFFACA9AFFF4CEA2FFF4CEA2FFF4CEA2FFEDC9
      9EFFE5C299FFF4CEA2FFF4CEA2FFF4CEA2FFF4CEA2FFF4CEA2FFF4CEA2FFF4CE
      A2FFE1BF97FFF2CCA0FFFACB9BFFF7D3A8FFC3F3F4FFB8E4E5FFB9E5E5FFC3F2
      F2FFC8F9F9FFC9FAFAFFCBFDFDFFC3F3F3FFB7E4E4FFBBE9E8FFC5F6F6FFC8F9
      F9FFC8F9F9FFCBFDFDFFF4D8B0FFF7D3A8FFC0EFEFFFAEDADAFFB0DCDCFFBAE7
      E7FFC8FAFAFFCBFEFEFFCCFFFFFFC2F5F2FFB6E9E4FFC1F3F1FFCBFEFDFFCCFF
      FFFFCCFFFFFFCCFFFFFFF4D8B0FFF7D3A8FFC0F0F0FFACD7D7FFAFDADAFFB7E5
      E5FFBDEDEDFFC8FAFAFFCCFFFFFFC1F4F1FFB0E4DCFFB4E8E0FFC6FAF8FFCCFF
      FFFFCCFFFFFFCCFFFFFFF4D8B0FFF7D3A8FFC3F3F3FFB6E3E3FFB3E0E0FFBDEB
      EBFFCCFFFFFFCCFFFFFFCCFFFFFFC0F1F1FFB2DFDFFFB9E8E8FFBDECECFFC2F3
      F3FFCBFEFEFFCCFFFFFFF4D8B0FFF7D3A8FFBFEFEFFFAEDADAFFAFDBDBFFB2DF
      DFFFC0F0F0FFCBFDFDFFCCFFFFFFC2F2F5FFB3DFE5FFB5E2E4FFB5E2E2FFC4F5
      F5FFCCFFFFFFCCFFFFFFF4D8B0FFF8D4A8FFD0FAFAFFD4EDEDFFD6EEEEFFD6ED
      EDFFD7EFEFFFD7F4F4FFD2FAFBFFCFF6F6FFD3ECEBFFD8F2F1FFDAF3F3FFDAF6
      F6FFDAF6F6FFD2FBFBFFF4D8B0FFF8D4A8FFD7F7F7FFE7E7E7FFE9E9E9FFE8E8
      E8FFE8E8E9FFE4E7EAFFD7F3F4FFD9EEE7FFE9DDCDFFECE6E0FFECECECFFECEC
      ECFFECECECFFDAF6F6FFF5D7B0FFF8D4A8FFD7F6F6FFE8E8E8FFEAEAEAFFE9E9
      E9FFE7E7E9FFE5E8E9FFD8F4F3FFD7EDE6FFE7DCCCFFECE6E0FFECECECFFEBEB
      EBFFECECECFFDAF6F6FFF5D7B0FFF8D4A8FFD7F7F7FFE7E7E7FFE8E8E9FFE4E4
      E7FFE5E5E6FFE5E8E8FFD8F4F4FFD8EEE7FFE8DCCDFFECE6E0FFECECECFFEBEB
      EBFFECECECFFD9F5F5FFF5D7B0FFF8CC9EFFE9DBBFFFEBD1B6FFEAD0B4FFE8D3
      BAFFDFD8C7FFE0D8C5FFE1D8C0FFE3D6BAFFE8D0B2FFE8D1B6FFEDD4B9FFEED5
      B9FFEED5B9FFE9DABEFFF7CEA1FFFFCC99FFFFCC99FFFFCC99FFFFCC99FFF2CE
      A4FFCDD0BCFFD4CFB7FFF2CFA5FFEFC192FFE7BA8CFFF2C293FFFDCB99FFFFCC
      99FFFFCC99FFFFCC99FFFFCC99FFFFCC99FFFFCC99FFFFCC99FFFFCC99FFFFCC
      99FFFFCC99FFFFCC99FFFFCC99FFFFCC99FFFFCC99FFFFCC99FFFFCC99FFFFCC
      99FFFFCC99FFFFCC99FFFFCC99FFFCCA9800FCCA9800FCCA9800FCCA9800FCCA
      9800FCCA9800FCCA9800FCCA9800FCCA9800FCCA9800FCCA9800FCCA9800FCCA
      9800FCCA9800FCCA9800FCCA9800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00000000FF000000FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00200020FF407FBFFF9F009FFF402040FF202020FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00400040FFBF3FFFFFFF00FFFF400040FF808080FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00200020FF9F009FFF9F009FFF200020FF808080FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00000000FF000000FF000000FF202020FF202020FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00000000FF200020FF600060FF407FBFFF400040FF606060FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00400040FF407FBFFF7F7FFFFFFF00FFFF400040FF808080FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00200020FF600060FF7F7FFFFFFF00FFFF400040FF808080FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00400040FF7F7FFFFFFF00FFFF400040FF808080FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00400040FF7F7FFFFFFF00FFFF400040FF808080FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00400040FF7F7FFFFFFF00FFFF400040FF808080FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00000000FF600060FF7F7FFFFFFF00FFFF600060FF606060FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00400040FF5F7FDFFFFF00FFFFFF00FFFFDF00DFFF400040FF202020FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00200020FF400040FF400040FF400040FF400040FF200020FF808080FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00808080FF808080FF808080FF808080FF808080FF808080FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
  object MainMenu1: TMainMenu
    Images = ImageList
    Left = 400
    Top = 328
    object mnFile: TMenuItem
      Caption = 'mnFile'
      object mnLogOpen: TMenuItem
        Action = actOpen
      end
      object mnSave: TMenuItem
        Caption = 'mnSave'
        ImageIndex = 0
        OnClick = mnSaveClick
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object mnClose: TMenuItem
        Action = actClose
      end
    end
    object mnHelp: TMenuItem
      Caption = 'mnHelp'
      object mnHomePage: TMenuItem
        Caption = 'mnHomePage'
        ImageIndex = 3
        OnClick = mnHomePageClick
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object mnAbout: TMenuItem
        Caption = 'mnAbout'
        ImageIndex = 4
        OnClick = mnAboutClick
      end
    end
  end
  object ActionList1: TActionList
    Images = ImageList
    Left = 560
    Top = 328
    object actOpen: TAction
      Caption = 'actOpen'
      ImageIndex = 2
      OnExecute = actOpenExecute
    end
    object actClose: TAction
      Caption = 'actClose'
      ImageIndex = 1
      OnExecute = actCloseExecute
    end
  end
  object ChartAxisTransformations1: TChartAxisTransformations
    Left = 520
    Top = 104
    object ChartAxisTransformations1AutoScaleAxisTransform1: TAutoScaleAxisTransform
    end
  end
  object ChartAxisTransformations2: TChartAxisTransformations
    Left = 520
    Top = 176
    object ChartAxisTransformations2AutoScaleAxisTransform1: TAutoScaleAxisTransform
    end
  end
  object DateTimeIntervalChartSource1: TDateTimeIntervalChartSource
    Left = 328
    Top = 104
  end
  object ChartToolset1: TChartToolset
    Left = 328
    Top = 176
    object ChartToolset1ZoomMouseWheelTool1: TZoomMouseWheelTool
      ZoomFactor = 1.1
      ZoomRatio = 0.909090909090909
    end
    object ChartToolset1PanDragTool1: TPanDragTool
      Shift = [ssLeft]
      LimitToExtent = [pdLeft, pdRight]
      Directions = [pdLeft, pdRight]
    end
  end
end
