object Form1: TForm1
  Left = 1249
  Height = 505
  Top = 149
  Width = 671
  AllowDropFiles = True
  Caption = 'Form1'
  ClientHeight = 505
  ClientWidth = 671
  Constraints.MinHeight = 480
  Constraints.MinWidth = 640
  KeyPreview = True
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  OnKeyUp = FormKeyUp
  Position = poDefaultPosOnly
  SessionProperties = 'cbCap.Checked;Height;rgBatt.ItemIndex;txtProtocol.Height;Width;WindowState;mmoProtocol.Font'
  ShowHint = True
  LCLVersion = '3.7.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 80
    Top = 0
    Width = 671
    Align = alTop
    ClientHeight = 80
    ClientWidth = 671
    TabOrder = 0
    object btnClose: TBitBtn
      Left = 527
      Height = 40
      Top = 8
      Width = 131
      Action = actClose
      Anchors = [akTop, akRight]
      Images = ImageList
      ImageIndex = 1
      TabOrder = 0
    end
    object btnOpen: TBitBtn
      Left = 8
      Height = 40
      Top = 8
      Width = 144
      Action = actOpen
      Images = ImageList
      ImageIndex = 2
      TabOrder = 1
    end
    object rgBatt: TRadioGroup
      Left = 160
      Height = 64
      Top = 8
      Width = 152
      AutoFill = True
      Caption = 'rgBatt'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 47
      ClientWidth = 150
      ItemIndex = 0
      Items.Strings = (
        'Yuneec'
        'RC-Groups'
      )
      OnClick = rgBattClick
      TabOrder = 2
    end
    object cbCap: TCheckBox
      Left = 320
      Height = 23
      Top = 8
      Width = 63
      Caption = 'cbCap'
      TabOrder = 3
      OnClick = cbCapClick
    end
    object Panel2: TPanel
      Left = 8
      Height = 18
      Top = 56
      Width = 144
      ParentColor = False
      TabOrder = 4
    end
  end
  object mmoProtocol: TMemo
    Left = 0
    Height = 202
    Top = 303
    Width = 671
    Align = alBottom
    Font.Height = -13
    Font.Name = 'Courier New'
    Lines.Strings = (
      'txtProtocol'
    )
    ParentFont = False
    ScrollBars = ssAutoVertical
    TabOrder = 1
    OnMouseWheelDown = mmoProtocolMouseWheelDown
    OnMouseWheelUp = mmoProtocolMouseWheelUp
  end
  object Chart1: TChart
    Left = 0
    Height = 213
    Top = 80
    Width = 671
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.Distance = 2
        Title.LabelFont.Color = clRed
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'V'
        Title.LabelBrush.Style = bsClear
        Transformations = ChartAxisTransformations1
      end    
      item
        Alignment = calBottom
        Marks.Format = '%2:s'
        Marks.LabelBrush.Style = bsClear
        Marks.Source = DateTimeIntervalChartSource1
        Marks.Style = smsLabel
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end    
      item
        Grid.Visible = False
        Alignment = calRight
        AxisPen.Style = psDot
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.Distance = 2
        Title.LabelFont.Color = clFuchsia
        Title.LabelFont.Orientation = 2700
        Title.Visible = True
        Title.Caption = 'C'
        Title.LabelBrush.Style = bsClear
        Transformations = ChartAxisTransformations2
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Toolset = ChartToolset1
    Align = alClient
    OnMouseUp = Chart1MouseUp
    object VoltSerie: TLineSeries
      AxisIndexX = 1
      AxisIndexY = 0
    end
    object CapacitySerie: TLineSeries
      AxisIndexX = 1
      AxisIndexY = 2
      LinePen.Color = clFuchsia
    end
    object lineUmin: TConstantLine
      Active = False
      AxisIndex = 0
      Pen.Color = clRed
    end
    object lineVW1: TConstantLine
      Active = False
      AxisIndex = 1
      LineStyle = lsVertical
      Pen.Color = clSkyBlue
      Pen.Width = 2
    end
    object lineVW2: TConstantLine
      Active = False
      LineStyle = lsVertical
      Pen.Color = clBlue
      Pen.Width = 2
    end
  end
  object Splitter: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 10
    Top = 293
    Width = 671
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    Left = 400
    Top = 416
  end
  object OpenDialog: TOpenDialog
    Left = 560
    Top = 408
  end
  object ImageList: TImageList
    Left = 496
    Top = 328
    Bitmap = {
      4C7A0500000010000000100000008E0600000000000078DAD5975D4C936714C7
      DF1BB3C41B6F489C59C27AB110BD6124248B37640D1BDBB248C2B2645F31A34C
      824B70014658A626D290600831A2C50DC18496E9042291028282B0960A0ECB47
      51180544CB47A15F80508A208AFF3DE7296FE95B5ABEBCD948FEE17D9FE7FCCE
      39CF39E779510042CFCF69D8ADB0C6CFB536A3E3D85184FA79B5BC84E5F95978
      9C53DCAE23FF2C7E8A7D7F5BBC3F3B677DCAEDF6EEDDBB2D3E909DB60C70BB87
      45AA2DF960AC63C8B4ADFC43B1537D1DDCCE90732624BF193BDEADE776CD27B3
      82F22B8B0B783EEB84DB368ED9F161B846FA601BE884B5B70D63C6162EB2AB4F
      3FB181177D6C25626F1E3FB6819F69B9035BBD16A355E518BEA646FF9522F414
      9EE7B5A2F352CEB5A93FE2C60F89B8F6ED57123E18DB793E1FED6773A03B7312
      8D591912B634215EC24F686FE049C555647CF7D9A612D9A24F3F96F0C49AD557
      B80DCDD607EFBDC37BB1C4FA403DA0BA9DFBE5B88FBDF4915CC2134B33457CE4
      BB6F2331E113C92C910FE24536902796CE4BBCBEF606DA9AEFC0C86AEA2FE245
      D69FA71F7ADE8DF47ABD40AAACEC082F29E98E2E2B331E14D7FC45FBE1E18BE6
      88084757B0FDF87873B1204C61FF7ED3984AA58AF1DF239F91916306EFBE762C
      2F2F2FA5A1A1E1A094D7335EC70EA3454C4C8EB9A6A626468CEB658DA0FD7DFB
      8E2029290905050586C6C6C6F075FE69B168131D7D1DE5E5E529B44E39535CAF
      EF381C3870004AA592ABAEAE2E5AE493932DA7DE7AAB7FD16B97C37248455898
      8B3DDB794E8210C3DEC338979B9BEBAAAAAAFA22B006E44310FAD7620D603D6E
      2658F1909191C1D9CACACAA3C16A4812848535465405638F20353595C70E1677
      73BE98D523DA77E6509CD85FEF79FDF932C67F0ED6B3B1C09E49FB37C5EAEF0A
      60BD0A0FBF08361329A15895CA14131EFE94C56E5B632EAE693D87C8C832437C
      7C7271204BB3B57FFFF298200CF96C0F1D9233DD85380FEB8A405C5CDC557F9E
      667EBD4F65D8B3670F62636379AD0E1F1E317B7DACF73F3F3FDFEC3F77523EC2
      C78AF3E9ED47E8FED7D4B48765669A5222234F196262E27DAC58EBCCCCFE94E4
      64D5D5ADFACFF22A3E7DFA34B729292991D489EE02AD079B3BFA7E9064321974
      3A9D44D9D9D910F73713B16A8B058A204A4F4FDFD2477575352CCC369402F312
      C5869DFBA6674588F89B4990CBFF93BC92BDA7B39A68341A9FA88E516C2D144F
      0CD591447D63BD5DAF1F334A7BF60C0909091B78A552C36B29DA56333B12CD8B
      C964F2ADD124A431DFFE39102F087249AF44DB44B55A9203AD91140A8584A7F7
      B43469FF45DB603924B2E7A8B434C9F9150ACD9639500D0B98AF0B4C515109FC
      1C221F1515B52107AAA756AB05ED913D9D53944CA6E4B327CE9F370725D46A6F
      1DA9CE2243B632991C72B957745782DD01310762E472259382DB6FE7FEF9E740
      F5DC0983AE62BC3216C1D1740EABEC37BDFB6BB5B31813F57970DE3D87A5FB85
      5830A898DD6589CDF2FDDFD0F47B3A34D989D02815B89E9B8CFCB42F517AE67B
      DCBA78027505A93096FD8AB29C245CCAFA1A8559DF605E7F81B32BC612787AFE
      F069E64129260DC592B5408DE98AE0EED260A5F30A96FA2A706FC1833BD64934
      4E4EE29EDB8D8E172FF06065059DABAB6C6F01B7AD56DC75D8D1FEFC39DF23D1
      9E6750CB793D9B979BC3C3D08E8CA0C9664307B1AF5FA38B15C8B0E84683C38A
      D68579B6B6CAD744F9F8B9395499CDA8663E6EB31C5A6666B80FB269F5CC436B
      1DC12DFB28EEAF2C07E529C7868909D48D8EA2C5E592D8E8E7E751CB66AAD16E
      47CBF4340CCC56CC4DE4756BF9573F7ECC6D291F3A1FCFDFBD883ACB24EAC7AD
      4CE3685B5C94C45FEEAF402FCBB59FE53C303B8B01F6DBCCFC993D1E3C5A7909
      13AB59DFB40B83EE790CB3D8C3EC9DF4E8E54B1F6F5E5A828DD5CDE170C0CEF2
      B4DB1DB0DA9C30B3BE0CCDB2F527DD989E1AC534CB5F14F95834AFF1EC9938A7
      D3C97DD86C0E4C321F839E059867A6601BE9F2F12E569F0DFC5A7C1ED76AC3E4
      E414E3ED8CF76090C5B78F746FE087581D38DF550AC7631D5C0F1BE0ECBD057B
      5F132C837F6374B01D63837A4C0C34C1DE5B0B3BDB9FE96FC4EC3F5E3986FFC2
      524FD986FBE2EEB986EEDE66F49B6EC36DFA13CF5A55B0B1BBE53614F2BB1468
      FFA67A65BC2CBC8936FB36047EE376229920833C5B07B5A0865C16FABB174A72
      F61DD47DE87DA367FA5BB0D3F8149B44CF3BE5C5B39328F79DE4CF1916532128
      780D28FF9D7C97C99E38FECFAF5D9C5F8CBD5B5ECCE1FFCA53FDFDCF4FCF3BAD
      7F62B6C5B762112C3C87EDCE009F7DEAA19F763A83E2FFD702B59BBBB899FE05
      A3F6EA8A
    }
  end
  object MainMenu1: TMainMenu
    Images = ImageList
    Left = 400
    Top = 328
    object mnFile: TMenuItem
      Caption = 'mnFile'
      object mnLogOpen: TMenuItem
        Action = actOpen
      end
      object mnSave: TMenuItem
        Caption = 'mnSave'
        ImageIndex = 0
        OnClick = mnSaveClick
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object mnClose: TMenuItem
        Action = actClose
      end
    end
    object mnHelp: TMenuItem
      Caption = 'mnHelp'
      object mnHomePage: TMenuItem
        Caption = 'mnHomePage'
        ImageIndex = 3
        OnClick = mnHomePageClick
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object mnAbout: TMenuItem
        Caption = 'mnAbout'
        ImageIndex = 4
        OnClick = mnAboutClick
      end
    end
  end
  object ActionList1: TActionList
    Images = ImageList
    Left = 560
    Top = 328
    object actOpen: TAction
      Caption = 'actOpen'
      ImageIndex = 2
      OnExecute = actOpenExecute
    end
    object actClose: TAction
      Caption = 'actClose'
      ImageIndex = 1
      OnExecute = actCloseExecute
    end
  end
  object ChartAxisTransformations1: TChartAxisTransformations
    Left = 520
    Top = 104
    object ChartAxisTransformations1AutoScaleAxisTransform1: TAutoScaleAxisTransform
    end
  end
  object ChartAxisTransformations2: TChartAxisTransformations
    Left = 520
    Top = 176
    object ChartAxisTransformations2AutoScaleAxisTransform1: TAutoScaleAxisTransform
    end
  end
  object DateTimeIntervalChartSource1: TDateTimeIntervalChartSource
    Left = 328
    Top = 104
  end
  object ChartToolset1: TChartToolset
    Left = 328
    Top = 176
    object ChartToolset1ZoomMouseWheelTool1: TZoomMouseWheelTool
      ZoomFactor = 1.1
      ZoomRatio = 0.909090909090909
    end
    object ChartToolset1PanDragTool1: TPanDragTool
      Shift = [ssLeft]
      LimitToExtent = [pdLeft, pdRight]
      Directions = [pdLeft, pdRight]
    end
  end
end
